# Aggiunta dell'amministratore admin
dn: cn=admin,dc=mycompany,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: admin
sn: Admin
userPassword: admin_password
description: Amministratore del sistema

# Aggiunta dell'utente va.casola
dn: cn=va.casola,dc=mycompany,dc=com
changetype: add
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: va.casola
givenName: Valentina
sn: Casola
mail: valentina.casola@unina.it
title: medico
userPassword: Valentina
description: Utente medico